{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042\deftab800{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}
{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa160\sl252\slmult1\qj\kerning2\f0\fs20\par
[\'b9\'e8\'bf\'ad]\par
char \'b9\'e8\'bf\'ad : \'b9\'ae\'c0\'da\'c7\'fc \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed, \'c1\'d9\'bf\'a9\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\par
\tab ex) char string_[15] = \ldblquote Good Morning!\rdblquote ;\tab // \'b0\'a1\'b4\'c9\par
\tab ex2) char string_[] = \ldblquote Good Morning!\rdblquote ;\tab // \'b0\'a1\'b4\'c9\par
\tab ex3_ string_ = \f1\ldblquote\f0 Good Morning!\rdblquote ;\tab // \'bc\'b1\'be\'f0 \'c0\'cc\'c8\'c4\'bf\'a1 \'b4\'eb\'c0\'d4 \'ba\'d2\'b0\'a1\'b4\'c9\par
\par
NULL \'b9\'ae\'c0\'da : \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b3\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c6\'af\'bc\'f6\'c7\'d1 \'b9\'ae\'c0\'da\'b4\'d9.\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b8\'b6\'b4\'d9 \'c1\'a4\'c0\'c7\'b5\'c8 \'b0\'aa\'c0\'cc \'c1\'b6\'b1\'dd\'be\'bf \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8,\par
C++\'bf\'a1\'bc\'ad\'b4\'c2 \lquote  \\0 \rquote  \'c0\'cc\'b4\'d9. \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b8\'a6 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 0\'c0\'ce \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b0\'ed,\par
\'be\'c6\'bf\'b9 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'ce \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9. (C++ \'bf\'a1\'bc\'ad NULL\'c0\'ba 0\'b0\'fa \'b0\'b0\'b4\'d9)\par
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'a1\'b5\'b5 \'c0\'cc\'b7\'b1 \'bf\'f8\'b8\'ae\'b7\'ce \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b3\'a1 \'b0\'aa\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\par
\'c0\'cc \'b0\'aa\'c0\'cc \'b0\'a8\'c1\'f6\'b5\'c7\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'f0\'b5\'ce \'c0\'d0\'be\'ee\'bc\'ad \'bf\'ad \'bc\'f6 \'c0\'d6\'b4\'d9. \par
\'c0\'cc \'b0\'aa\'c0\'cc \'b0\'a8\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'cc \'b1\'fa\'c1\'ae\'bc\'ad \'bf\'ad \'bc\'f6 \'be\'f8\'b4\'d9.\par
\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'aa\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'c6\'f7\'b8\'cb(\'c7\'fc\'bd\'c4)\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b4\'d9.\par
\'b1\'d7\'b7\'a1\'bc\'ad \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'b9\'d9\'b2\'d9\'b8\'e9 \'b4\'eb\'ba\'ce\'ba\'d0 \'c6\'c4\'c0\'cf\'c0\'cc \'b1\'fa\'c1\'f8\'b4\'d9.\par
*\'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ad\'be\'ee\'ba\'b8\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'eb\'b7\'ae\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 NULL\'c0\'cc \'c0\'d6\'be\'ee \'b3\'a1\'c0\'bb \'be\'cb \'bc\'f6\par
\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\par
[\'b9\'ae\'c0\'da\'bf\'ad]\par
scanf_ : \'bf\'a9\'c5\'c2\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'d1 scanf_ \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'b5 \'c0\'d4\'b7\'c2 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'b9\'cc\'b8\'ae \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0 \'c7\'d8\'b5\'ce\'b0\'ed \'c7\'d8\'b4\'e7 \'b9\'e8\'bf\'ad\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5, \'c1\'f6\'c1\'a4\'c7\'d1 \'c5\'a9\'b1\'e2\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad \'c0\'d4\'b7\'c2 \'b9\'de\'c0\'b8\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\par
\'c0\'af\'c0\'fa\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'d1 \'c5\'a9\'b1\'e2\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'c0\'c7 \'b4\'d9\'b8\'a5 Stack \'b6\'c7\'b4\'c2 Heap \'bf\'b5\'bf\'aa\'c0\'bb\par
\'b5\'a4\'be\'ee \'be\'b2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'b1\'d7\'b7\'a1\'bc\'ad scan_ \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'fc\'c8\'f7 \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
[\'b5\'a5\'c0\'cc\'c5\'cd \'bd\'ba\'bf\'d2]\par
: \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'b2\'db\'b4\'d9.\par
\tab ex) char str[10] = \ldblquote Hello\rdblquote ;\par
\tab shar temp = \lquote\\0\rquote\par
\tab str[0] = str[4];\par
\tab str[4] = str[0]\par
\par
[\'c7\'d4\'bc\'f6]\par
\'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3 : \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b1\'be\'f0. \'c8\'a4\'c0\'ba \'c1\'a4\'c0\'c7 \'b5\'c8 \'b5\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b1\'b8\'ba\'b0\'c7\'d2 \'b6\'a7\par
\'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'b0\'fa \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'ba\'bb\'b4\'d9.\par
\'c7\'d4\'bc\'f6 A\'c0\'c7 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'b0\'fa \'bc\'f8\'bc\'ad\par
\'c7\'d4\'bc\'f6 B\'c0\'c7 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'b0\'fa \'bc\'f8\'bc\'ad\'b0\'a1\par
\'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b8\'e9 \'b5\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'ba(\'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3)\'b4\'c2 \'b0\'b0\'b4\'d9\'b0\'ed \'ba\'bb\'b4\'d9.\par
\lang1042\'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3\'b0\'a1 \'b0\'b0\'c0\'b8\'b8\'e9 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'ad\'b7\'ce \'bc\'af\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \lang1033\par
\tab ex) void Description001();\par
\tab void Description002();\par
\tab\'c0\'a7 \'b5\'ce\'b0\'b3\'c0\'c7 \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3\'b4\'c2 \'b0\'b0\'b4\'d9.\par
\tab void Swap(char* firstChar, char* secondChar);\par
\tab void Swap2(char firstChar, char secondChar);\par
\tab\'c0\'a7 \'b5\'ce\'b0\'b3\'c0\'c7 \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'b3\'b4\'c2 \'b4\'d9\'b8\'a3\'b4\'d9.\par
[\'c6\'f7\'c0\'ce\'c5\'cd]\par
: \'ba\'af\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 [\'c1\'d6\'bc\'d2 \'b0\'aa]\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \'ba\'af\'bc\'f6\'b4\'c2 \'c1\'d6\'bc\'d2 \'b0\'aa\'b0\'fa \'c7\'d8\'b4\'e7 \'c1\'d6\'bc\'d2 \'b0\'aa\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\par
[\'c7\'d2\'b4\'e7\'b5\'c8 \'b0\'aa]\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'b4\'d9.\par
\'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed,\par
\'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc & \'b1\'e2\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\tab ex) ptrNumber = &number\par
\'c0\'a7 \'b0\'fa\'c1\'a4\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b5\'e9\'c0\'ba \f1\ldblquote\f0\'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9\f1\rdblquote\f0\'b6\'f3\'b0\'ed \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\par
\'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bd\'c7\'c1\'a6\'b7\'ce \'c7\'d2\'b4\'e7\'b5\'c8 \'b0\'aa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7\'b4\'c2 * \'b1\'e2\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\tab ex) printf(\ldblquote ptrNumber \'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'aa : %d \\n\rdblquote , *ptrNumber);\par
\tab\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b5\'e9\'c0\'ba \f1\ldblquote\f0\'bf\'aa\'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9\f1\rdblquote\f0\'b6\'f3\'b0\'ed \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\par
\'c1\'a4\'bc\'f6\'c7\'fc \'c6\'f7\'c0\'ce\'c5\'cd : \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc [\'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4][*] [\'ba\'af\'bc\'f6\'b8\'ed];\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
\tab ex) int* ptrNumber;\par
\par
\par
}
 