{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red247\green150\blue70;\red255\green0\blue0;\red255\green192\blue0;\red0\green176\blue80;\red0\green77\blue187;\red155\green0\blue211;\red192\green80\blue77;\red79\green129\blue189;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\par
--<C++>--\par
\par
[\'c7\'d4\'bc\'f6]\par
main : Console \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'bd\'c3\'c0\'db\'c1\'a1\'c0\'cc\'b4\'d9. \'be\'f8\'c0\'bb \'b0\'e6\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
[\'ba\'af\'bc\'f6]\par
: \'c1\'a4\'c7\'d8\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'ba, \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 '\cf1\'b8\'de\'b8\'f0\'b8\'ae\cf0 ' \'b0\'f8\'b0\'a3\'bf\'a1 \'ba\'d9\'c0\'ba \'c0\'cc\'b8\'a7.\par
\'c8\'a4\'c0\'ba '\cf1\'b8\'de\'b8\'f0\'b8\'ae\cf0 ' \'b0\'f8\'b0\'a3 \'c0\'da\'c3\'bc\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b8\'e7, \'c6\'af\'c1\'a4 \'bf\'ac\'bb\'ea\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'e0\'bc\'d3\'b5\'c8 \'b1\'e2\'c8\'a3\'b4\'d9.\par
Operator('\cf2\'bf\'ac\'bb\'ea\'c0\'da\cf0 ') \'b6\'f3\'b0\'ed\'c7\'d1\'b4\'d9.\par
\lang1042\'b1\'b8\'c1\'b6 :  int('\cf3 DataType\cf0 ') + number('\cf4\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7\cf0 ') = 0;(\'b4\'eb\'c0\'d4\'c7\'d2 \'b0\'aa/\'bb\'f3\'bc\'f6)\par
'\cf3 DataType\cf0 (\'c0\'da\'b7\'e1\'c7\'fc)' : \'ba\'af\'bc\'f6\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b4\'e3\'b4\'e7\par
'\cf4\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7\cf0 ' : \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f6\'c0\'bb\'b6\'a7 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'b1\'d4\'c4\'a2\'c0\'cc \'c0\'d6\'b4\'d9.\par

\pard\li720\sa200\sl276\slmult1 //\'be\'c6\'b7\'a1\'b4\'c2 \'c4\'da\'b5\'f9\'c4\'c1\'ba\'a5\'bc\'c7\'c0\'c7 \'c0\'cf\'ba\'ce\'c0\'cc\'b4\'d9.\par
1. \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'be\'cb\'c6\'c4\'ba\'aa, \'bc\'fd\'c0\'da, \'be\'f0\'b4\'f5\'b9\'d9(__)\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9.\par
2. \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'af\'bc\'f6 Num\'b0\'fa num\'c0\'ba \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\par
3. \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'fd\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, \'c5\'b0\'bf\'f6\'b5\'e5(int, string, char \'b5\'ee)\'b5\'b5 \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\par
\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\par
4. \'c0\'cc\'b8\'a7 \'bb\'e7\'c0\'cc\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'bb\'f0\'c0\'d4\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9.\par
5. \'c0\'cc\'b8\'a7 \'be\'d5\'bf\'a1 \'be\'f0\'b4\'f5\'b9\'d9\'b0\'a1 \'ba\'d9\'c0\'b8\'b8\'e9 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'bb\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\par
\tab ex) _int = 10; \lang18\par

\pard\sa200\sl276\slmult1\lang1042 (\'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'b9\'fd)\par
1. \'ba\'af\'bc\'f6\'b8\'a6 '\cf5\'bc\'b1\'be\'f0\cf0 '\'c7\'d1\'b4\'d9.\par
2. \'ba\'af\'bc\'f6\'b8\'a6 '\cf6\'c3\'ca\'b1\'e2\'c8\'ad\cf0 '\'c7\'d1\'b4\'d9.\par
3. \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
'\cf5\'bc\'b1\'be\'f0\cf0 ' : \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b9\'cc\'b8\'ae \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\tab ex) int number;\par
'\cf6\'c3\'ca\'b1\'e2\'c8\'ad\cf0 ' : \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'a9\'b1\'b8\'b3\'aa \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'b9\'cc\'b8\'ae \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\tab ex) number = 0;\par
'\cf5\'bc\'b1\'be\'f0\cf0 '\'b0\'fa '\cf6\'c3\'ca\'b1\'e2\'c8\'ad\cf0 '\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'b4\'d9.\par
\tab ex) int number = 0;\par
\tab * \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 0\'c0\'ba \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'f3\'bc\'f6\'b4\'d9.\par
\lang18\par
['\cf2\'bf\'ac\'bb\'ea\'c0\'da\cf0 ']\par
\'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da : \lang1042\'bf\'ac\'bb\'ea\'c0\'da \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'bf\'ac\'bb\'ea\'c0\'da \'bf\'de\'c2\'ca\'bf\'a1 \'bf\'ac\'bb\'ea\'c7\'d1\'b4\'d9.\par
*\'bf\'ac\'bb\'ea\'c0\'ba \'b0\'f6\'bc\'c0(*)\'b0\'fa \'b3\'aa\'b4\'b0\'bc\'c0(/)\'c0\'bb \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'bf\'ac\'bb\'ea\'c7\'d1\'b4\'d9.\lang18\par
\tab ex) + : \lang1042\'b5\'ce \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'d1\'b4\'d9.\lang18\par
\tab      - : \lang1042\'bf\'de\'c2\'ca\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'c0\'bb \'bb\'ab\'b4\'d9.\par
\tab      * : \'b5\'ce \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'f6\'c7\'d1\'b4\'d9.\par
\tab   \lang18    / : \lang1042\'bf\'de\'c2\'ca\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'c0\'bb \'bf\'c0\'b8\'a5\'c1\'b7\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab\'b4\'d9.\par
\tab     % : \'bf\'de\'c2\'ca\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'c0\'bb \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b3\'c0\'bb\'b6\'a7\par
\tab          \'be\'f2\'b0\'d4 \'b5\'c7\'b4\'c2 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. (mod \'bf\'ac\'bb\'ea)\lang18\par
\'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da : \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2 \'c7\'d7\'c0\'cc 1\'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\'b4\'d9.\par
\tab ex) age++\par
\'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da : \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2 \'c7\'d7\'c0\'cc 2\'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\'b4\'d9.\par
\tab ex) age + 1\par
\'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da : \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2 \'c7\'d7\'c0\'cc 3\'b0\'b3\'c0\'ce \lang1042\'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8\lang18  \'bf\'ac\'bb\'ea\'c0\'da\'b4\'d9.\par
\tab ex) (age < 40) ? 1 : 2\par
\tab      (\lang1042\'c1\'b6\'b0\'c7\'bd\'c4) ? \'b8\'c2\'c0\'bb \'b0\'e6\'bf\'ec : \'be\'c6\'b4\'d2 \'b0\'e6\'bf\'ec)\lang18\par
\lang1042\'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da(=) : \'bf\'ac\'bb\'ea\'c0\'da \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'bf\'ac\'bb\'ea\'c0\'da \'bf\'de\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9. \par
\tab int number = 10;\par
\'ba\'b9\'c7\'d5 \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da : \'b4\'d9\'b8\'a5 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c7\'d5\'c3\'c4\'c1\'f8 \'c7\'fc\'c5\'c2\'c0\'c7 \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\par
\tab ex) *=, /=, %=, +=, -= \'b1\'e2\'c5\'b8 \'b5\'ee\'b5\'ee\par
\'ba\'ce\'c8\'a3 \'bf\'ac\'bb\'ea\'c0\'da(+,-) : +3, -7 \'c3\'b3\'b7\'b3 \'be\'d5\'bf\'a1 \'ba\'d9\'b4\'c2 +, - \'ba\'ce\'c8\'a3\'b8\'a6 \'b6\'e6\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\par
\'c1\'f5\'b0\'a8 \'bf\'ac\'bb\'ea\'c0\'da \'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b4\'d9.\lang18\par
\lang1042\'c1\'f5\'b0\'a8 \'bf\'ac\'bb\'ea\'c0\'da : \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb 1 \'c1\'f5\'b0\'a1 \'b9\'d7 \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da.\par
\tab ex) --num1;(\'c0\'fc\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'da) \'b6\'c7\'b4\'c2 num1--;(\'c8\'c4\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'da)\par
\tab *\'c8\'c4\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c8\'c4\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c1\'f6\'b3\'aa\'b0\'a3 \'c8\'c4\'bf\'a1 \'bf\'ac\'bb\'ea\'c7\'d1\'b4\'d9.\par
\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da : \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c5\'a9\'b0\'ed \'c0\'db\'c0\'bd\'b0\'fa, \'b5\'bf\'b5\'ee\'c7\'d1\'c1\'f6 \'b0\'fc\'b0\'e8\'b8\'a6 \'b5\'fb\'c1\'f6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\par
\'b1\'d7\'b7\'a1\'bc\'ad \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'b5\'ce\'b0\'ed \b\'ba\'f1\'b1\'b3 \'bf\'ac\'bb\'ea\'c0\'da\b0\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \'c2\'fc(1) \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'fe(0)\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\par
\tab ex) <, >, ==, !=, <=, >=\par
\'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da : AND(\'b3\'ed\'b8\'ae\'b0\'f6), OR(\'b3\'ed\'b8\'ae\'c7\'d5), NOT(\'b3\'ed\'b8\'ae\'ba\'ce\'c1\'a4)\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\par
\tab && : A && B   (AND)\par
\tab A\'bf\'cd B \'b8\'f0\'b5\'ce \b\'c2\'fc\b0\'c0\'cc\'b8\'e9 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b7\'ce \b\'c2\'fc\b0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \par
\tab || : A || B   (OR)\par
\tab A\'bf\'cd B \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \b\'c2\'fc\b0\'c0\'cc\'b8\'e9 \'bf\'ac\'bb\'ea\'b0\'e1\'b0\'fa\'b7\'ce \b\'c2\'fc\b0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\par
\tab ! : !A   (NOT)\par
\tab A\'b0\'a1 \b\'c2\'fc\b0\'c0\'cc\'b8\'e9 \b\'b0\'c5\'c1\'fe\b0 , A\'b0\'a1 \b\'b0\'c5\'c1\'fe\b0\'c0\'cc\'b8\'e9 \b\'c2\'fc\b0\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\par
\tab\'bc\'d2\'bc\'f6\'bf\'cd \'bd\'c7\'bc\'f6 \'b5\'d1 \'b4\'d9 NOT\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bf\'ac\'bb\'ea\'c0\'da \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7 : \'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1\'b4\'c2 \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'d9. \'c0\'cc\'b0\'cd\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'b3\'aa\'c1\'df\'bf\'a1 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'d9 \'b9\'ae\'c1\'a6\'b0\'a1\par
\'b9\'df\'bb\'fd\'c7\'d8\'b5\'b5 \'bd\'b1\'b0\'d4 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b8\'ed\'c8\'ae\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \par
\par
\lang18 [\lang1042\'c7\'d4\'bc\'f6]\par
\lang18 : \lang1042\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6\'b4\'c2 main \'c7\'d4\'bc\'f6 \'c0\'a7\'bf\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\'be\'c6\'b7\'a1\'bf\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c3\'a3\'c1\'f6 \'b8\'f8\'c7\'d8 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\'c0\'fc\'b9\'e6\'bc\'b1\'be\'f0(Proto Type) : \'b9\'ab\'bd\'bc \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'c1\'f6 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b9\'e6\'b9\'fd.\par
\'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec main \'c7\'d4\'bc\'f6 \'be\'c6\'b7\'a1\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b5\'b5 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.\par
\tab ex) void PrintFunc(int age); \par
\par

\pard\li720\sa200\sl276\slmult1 int main()\par
\{\par
    PrintFunc(20);\par
\}\par
\par
//\'c0\'cc\'b7\'b1\'b0\'d4 \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'a4\'c0\'c7\'b4\'d9.\par
void PrintFunc(int age)\par
\{\par
    printf("\'c0\'cc\'b4\'eb\'bf\'ac, \'b3\'aa\'c0\'cc: %d, 010-9063-1535\\n\\n", age);\par
\}\par
\lang18\par

\pard\sa200\sl276\slmult1 [\'b4\'dc\'c3\'e0\'c5\'b0]\par
Ctrl+K+C : \'bc\'b1\'c5\'c3\'bf\'b5\'bf\'aa \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\par
Ctrl+K+U : \'c1\'d6\'bc\'ae \'c7\'d8\'c1\'a6\par
\par
--<\'c4\'c4\'c7\'bb\'c5\'cd>--\par
\par
[\'bf\'dc\'ba\'ce]\par
\'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1 : \'b8\'f0\'b4\'cf\'c5\'cd\par
\'c0\'d4\'b7\'c2\'c0\'e5\'c4\'a1 : \'c5\'b0\'ba\'b8\'b5\'e5, \'b8\'b6\'bf\'ec\'bd\'ba\par
\par
[\'ba\'bb\'c3\'bc]\par
'\cf7\'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9\cf0 '(HDD, SSD) : \'ba\'f1\'c8\'d6\'b9\'df\'bc\'ba \'b4\'eb\'bf\'eb\'b7\'ae \'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1\par
'\cf1\'b8\'de\'b8\'f0\'b8\'ae\cf0 '(RAM) : \'c8\'d6\'b9\'df\'bc\'ba \'bc\'d2\'b7\'ae \'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1\par
CPU : \'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1\par
\'b1\'d7\'b7\'a1\'c7\'c8 \'c4\'ab\'b5\'e5(GPU) : \'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1\par
\par
[\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5]\par
: '\cf7\'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9\cf0 ' \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\'c1\'be\'b7\'f9 : \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7(App)\par
\lang1042 '\cf8\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\cf0 ' : \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5. '\cf1\'b8\'de\'b8\'f0\'b8\'ae\cf0 '\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a3\'b4\'d9.\par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'c0\'db\'b5\'bf\'c7\'cf\'b0\'ed,\par
\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad CPU\'bf\'a1\'b0\'d4 \'b0\'e8\'bb\'ea\'c0\'bb \'ba\'ce\'c5\'b9\'c7\'d1\'b4\'d9.\par
\'be\'b2\'b7\'b9\'b5\'e5(Thread) : '\cf8\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\cf0 '\'c0\'c7 \'ba\'ce\'c5\'b9\'c0\'bb \'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'c1\'df\'b0\'a3 \'bf\'e4\'bc\'d2.\par
\'c1\'df\'b0\'a3\'bf\'a1\'bc\'ad \'c5\'eb\'bf\'aa\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 CPU\'b8\'a6 \'b9\'d9\'b2\'dc \'b6\'a7\'b8\'b6\'b4\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\par
\'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\par
\par
\'a1\'d8\'bb\'f6 \'c7\'a5\'bd\'c3\'b9\'fd\par
: \'c0\'cc\'b9\'cc \'b3\'aa\'bf\'c2 \'b4\'dc\'be\'ee\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2 \'b5\'c9 \'b0\'e6\'bf\'ec \'bd\'b1\'b0\'d4 \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8 \par
5/31\'c0\'cf \'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\'b7\'ce \'b0\'e1\'c1\'a4\'c7\'df\'b4\'d9.\par
\'bb\'f6\'c0\'ba \cf2\'bb\'a1\cf0 >\cf3\'c1\'d6\cf0 >\cf5\'c6\'c4\cf0 >\cf4\'c3\'ca\cf0 >\cf6\'ba\'b8 \cf0\'bc\'f8\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'d9.\par
\'b9\'dd\'ba\'b9\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 1\'b4\'dc\'b0\'e8\'be\'bf \'be\'ee\'b5\'ce\'bf\'f6 \'c1\'f8\'b4\'d9.\lang18\par
\par
\par
\par
}
 